# VolumeMonitorAndroidPet

./: .gitignore
.kilocode/rules/: rule.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volumemonitor/: BootReceiver.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/volumemonitor/ui/: ButtonLearnDialog.kt  ButtonSettingsFragment.kt  GeneralSettingsFragment.kt  LogFragment.kt  MainFragment.kt  ModesFragment.kt  UsbSettingsFragment.kt
app/src/main/res/color/: button_apply_tint.xml
app/src/main/res/layout/: activity_main.xml  dialog_button_learn.xml  fragment_button_settings.xml  fragment_general_settings.xml  fragment_log.xml  fragment_main.xml  fragment_modes.xml  fragment_usb_settings.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/volumemonitor/core/: Constants.kt  VolumeMonitorService.kt
core/src/main/java/com/example/volumemonitor/core/button/: ButtonLearnManager.kt  ButtonPressService.kt
core/src/main/java/com/example/volumemonitor/core/event/: AppEventBus.kt
core/src/main/java/com/example/volumemonitor/core/model/: ButtonAction.kt  DeviceCommand.kt  MaxVolumeSource.kt  VolumeControlMode.kt
core/src/main/java/com/example/volumemonitor/core/notification/: NotificationController.kt
core/src/main/java/com/example/volumemonitor/core/rem/: RemManager.kt
core/src/main/java/com/example/volumemonitor/core/repository/: SettingsRepository.kt  SettingsRepositoryImpl.kt
core/src/main/java/com/example/volumemonitor/core/serialization/: CommandSerializer.kt
core/src/main/java/com/example/volumemonitor/core/usb/: UsbSerialPortManager.kt
core/src/main/java/com/example/volumemonitor/core/volume/: VolumeMath.kt  VolumeObserver.kt
core/src/main/java/com/example/volumemonitor/core/volume/memo/: VolumeMemoManager.kt
core/src/main/java/com/example/volumemonitor/core/volume/mode/: ButtonMatrixMode.kt  ButtonsMode.kt  ObserverMode.kt  ScreenMode.kt  TeyesMode.kt  VolumeMode.kt
core/src/test/java/com/example/volumemonitor/core/event/: AppEventBusTest.kt
core/src/test/java/com/example/volumemonitor/core/model/: ModelsTest.kt
core/src/test/java/com/example/volumemonitor/core/serialization/: JsonCommandSerializerTest.kt
core/src/test/java/com/example/volumemonitor/core/volume/: VolumeMathTest.kt
core/src/test/java/com/example/volumemonitor/core/volume/memo/: VolumeMemoManagerTest.kt
core/src/test/java/com/example/volumemonitor/core/volume/mode/: ButtonMatrixModeTest.kt  ScreenModeTest.kt
plans/: app-redesign-plan.md  auto-tests-plan.md  button-control-plan.md  button-matrix-mode-plan.md  fix-plan.md  functional-refactor-plan.md  modes-refactoring-plan.md  multi-button-learn-plan.md  project-audit-report.md  rem-management-plan.md  screen-mode-plan.md  seekbar-buttons-plan.md  serial  solid-refactor-plan.md  teyes-mode-plan.md  ui-redesign-plan.md  volume-tracking-fix-plan.md
